.SH FILES
.TP
\fBManifest.toml\fR
Default manifest file name.
.TP
\fBManifest.<arch>.lock\fR
Default lock file name (written next to the manifest).
.TP
\fB[import].path\fR target and its matching \fI<name>.<arch>.lock\fR
When a manifest uses \fB[import]\fR, commands that load the effective package
or source universe must be able to read the imported manifest and its same-arch
lock file.
.TP
\fBauth.toml\fR
Optional auth file in the manifest directory (when \fB--auth\fR is omitted).
.TP
\fB$XDG_CACHE_HOME/rdebootstrap\fR, \fB~/.cache/rdebootstrap\fR
Default cache directories.
